# Java Logger template properties.
# The configuration will set java logger with reference to this template.
handlers = net.tiny.logging.LevelableHandler
net.tiny.logging.LevelableHandler.level = ALL
.level= ALL
